

{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "declaration": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "module": "es2020",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "target": "es2020",
    "moduleResolution": "Node",
  },
  "include": [
    "src"
  ]
}